<!doctype html>
 <html lang=de>
     <head>
         <meta charset=utf-8>         
         <title>Shiro CV</title>
         <link rel="Stylesheet" type="text/css" href="Sample.css"/>
         <link rel="icon" type="image/x-icon" href="HTMLBadge.ico"/>
         <link rel="alternate" type="text/plain" href="TextPage.txt">
     </head>
        <style>
            *{
             max-width: 600px;
             margin: auto;
             background-color:snow;
             }
             p{font-size: 16px; color:gray;}
            h2{background-color:rgb(162, 214, 162); color:rgb(43, 46, 48)}
            h3{font-size: 19px; color:rgb(68, 71, 75);}
        </style>

     <body>
         <header>
             <div>
                 <h2 style="color:snow; background-color: snow">You found my secret text</h2>
                 <h1 style="color:rgb(140, 192, 140)">Shiro Skrattberg</h1>
                 <picture>
                        <p>
                            <a href="https://shirokonto.blogspot.com/2019/05/blog-post.html" title="Visit the Blogpost">
                            <img width=210 ALIGN="right" src="https://4.bp.blogspot.com/-DTu1NJlQ-P8/XNWvFlY3imI/AAAAAAAAEkw/QRYdiKpDp3M-Uy6RRSFdqejVzOCti9ztwCLcBGAs/s1600/monsterdj.png" alt="My Face">
                            </a>
                        </p>
                 </picture>

                 <u1 style="color:gray;float:left; padding: 12px"><strong>Contact Details: </strong></u1>
                 <u1 style="color:gray;float: left; padding: 12px">Adress</u1>
                 <u1 style="color:gray;float: left; padding: 12px">Phone</u1>
                 <u1 style="color:gray;float: left; padding: 12px">Email</u1><br>
             </div>
         </header> <br>
             
         <span>
             <br><h3>About Me</h3>
                <p>I like taking long walks in  
                 <br>games and outside. Mostly
                 <br>inside.                   
                </p>
         </span>
         
         <div>
             <h2>Education</h2><br>
                <h3>HTW (2019 - 2022)</h3>            
                    <p>International Media and Computing <i>Bachelor Of Science</i></p><br>
                <h3>Mahoutokoro School Of Magic (2013 - 2015)</h3>
                    <p>NEWT</p><br>
                <h3>Black Forest High School (2005 - 2013)</h3>
                    <p>Graduated with high honors</p><br>
         </div>

         <div>
             <h2>Work Experiences</h2><br>

                <h3>Concept Artist (2029 - 2031)</h3>            
                    <p>2K Games</p>
                    <p>created 2D images for environments, objects
                    <br>and characters, various designs for in-game imagery</p><br>
                     
                <h3>Concept Artist (2022 - 2029)</h3>            
                    <p>FromSoftware</p>
                    <p>created 2D images for environments, objects
                    <br>and characters, various designs for in-game imagery</p><br>
                     
                <h3>Teaching Fellow (2016 - 2018)</h3>
                    <p>Mahoutokoro School Of Magic</p>
                    <p>Taught class of 19 students to program in 
                    <br>JavaScript and defense of the dark art</p><br>

                <h3>Supervisor Technical Support</h3>
                    <p>Nerd Herd</p>
                    <p>Supervised the Computer and Electronics 
                    <br>Technical support division and took part
                    <br>in several secret missions</p><br>
         </div>

         <div>
                <h2>Skills</h2><br>
                    <h3>Languages</h3>
            
                    <p>German</p>
                    <p>Japanese</p>
                    <p>English</p>
                    <p>French</p><br>                      
         </div>                       
     </body>
 </html>
